button {
  cursor: pointer;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
}

// view all common
// .view-all {
//   a {
//     text-decoration: none;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     text-transform: uppercase;
//     // color: $z-lightgray;
//     span {
//       padding-right: 5px;
//     }
//   }
// }
// // icons
// .cross {
//   &.icon {
//     cursor: pointer;
//     transform: rotate(45deg);
//   }
// }
// // head
// .head {
//   width: 100%;
//   // color: $z-lightgray;
//   margin-bottom: 2.5rem;
//   @include for-laptop-view-down {
//     margin-bottom: 1rem;
//   }
//   @include for-desktop-down {
//     margin-bottom: 1rem !important;
//   }

//   strong {
//     font-size: $sub-caption;
//     font-weight: 600;
//     line-height: 1.25;
//     @include for-laptop-view-down{
//       font-size: $lg-text;
//     }
//     @include for-tablet-portrait-up {
//       font-size: $sub-caption;
//     }
//   }
//   p {
//     margin-bottom: 2.5rem;
//     font-size: $sm-text;
//     line-height: 1.5rem;
//     margin: 0px;
//     @include for-laptop-view-down{
//       font-size:$sx-text;
//     }
//     @include for-tablet-portrait-up {
//       font-size: $small-text;
//       line-height: 1rem;
//     }
//   }
// }
// // common-btn
// .btnblock {
//   width: 100%;
//   a {
//     display: inline-flex;
//     gap: 0.5rem;
//     align-items: center;
//     font-size: $sx-text;
//     line-height: 1.25rem;
//     font-weight: 500;
//     // color: $z-lightgray;
//     text-decoration: none;
//     @include for-laptop-view-down {
//       font-size: $sm-text;
//     }
//   }
// }


//heading
.heading {
  margin-bottom: 1.25rem;
  h1 {
    margin: 0;
    font-weight: 700;
    font-size: $main-caption;
    line-height: 2.25rem;
    color: $z-lightgray;
  }
}


// common tooltip

.tooltip {
  position: absolute;
  top: 10px;
  left: -10px;
  right: 0;
  background-color: $z-lightgray;
  padding: 5px 10px;
  color: $z-ocean-light-2;
  z-index: 99;
  width: 80px;
  border-radius: 0.5rem;
  font-size: $sx-text;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease;
  font-weight: 500;
  &::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    top: 100%;
    border-left: 11px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $z-lightgray;
    margin: auto;
  }
}

//wellness slider code
.sliderInner {
  position: relative;
  z-index: 10;
  padding: 1.25rem;
  border-radius: 1rem;
  width: 75%;
  // box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
  //   0 4px 6px -2px rgba(0, 0, 0, 0.05);
  // background: $z-ocean;
  // color: $z-lightgray;
  .dateTime {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    p {
      display: inline-flex;
      padding: 0.25rem 0.5rem;
      margin: 0;
      justify-content: center;
      align-items: center;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 700;
      // background: $z-byzantine-lite-2;
      @include for-laptop-view-down {
        font-size: $small-text;
      }
    }
    span {
      font-weight: 500;
      line-height: 1.25rem;
      font-size: $sx-text;
      @include for-laptop-view-down {
        font-size: $small-text;
      }
    }
  }
  .lifestyle {
    width: 100%;
    margin: 1.25rem 0px;
    text-align: left;
    h3 {
      margin: 0;
      font-size: $lg-text;
      line-height: 1.75rem;
      font-weight: 700;
      // color: $z-lightgray;
      @include for-laptop-view-down {
        font-size: $sm-text;
      }
    }
    p {
      margin: 0;
      font-size: $small-text;
      line-height: 1.5rem;
      @include for-laptop-view-down {
        line-height: 1rem;
      }
    }
  }
  
}

.seekersDashboard {
  .rightCol {
    width: 100%;
    .z-seeker-dashboard-col-1,
    .z-seeker-dashboard-col-2 {
      width: 35% !important;
      max-width: 35% !important;
      margin-right: 20px;
      @include for-laptop-view-down {
        margin-right: 15px;
      }
      @include for-desktop-down {
        width: 47% !important;
        max-width: 47% !important;
      }
      @include for-tablet-portrait-up {
        width: 100% !important;
        margin-right: 0;
        max-width: 100% !important;
      }
    }
    .z-seeker-dashboard-col-3 {
      max-width: 26% !important;
      width: 26% !important;
      @include for-desktop-down {
        width: 100% !important;
        max-width: 100% !important;
      }
      .outerCardOtr {
        @include for-desktop-down {
          width: 100%;
          max-width: 100% !important;
        }
        .tredingAssesments {
          margin-top: 0px;
          @include for-tablet-landscape-down{
            margin-top: 1.5rem;
          }
          .tredingAssesmentsheading {
            strong {
              font-size: $sub-caption;
            }
          }
        }
      }
    }
  }
}


// 3d crousal css
.carouselInner {
  right: -170px;
  top: -19px;
  @include for-tablet-landscape-down {
    right: -180px;
  }
}

//  Seeker reminderCol
.plans_col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .statisticsOtr {
    width: 100%;
  } 
}

//  wellness plan 
.wellnessPlanOtr,
  .assessmentOtr {
    width: 47%;
    .onboardOrginazation {
      p {
        font-weight: 600;
      }
      background-color: transparent;
      &::after {
        display: none;
      }
    }
  }

.z-seeker-dashboard-col-1 {
  .statisticsOtr {
    .reminderCol {
      width: 100%;
      padding: 1rem 1rem 3rem 1rem;
      .head {
        margin-bottom: 1.5rem;
        font-size: $sub-caption;
        line-height: 2rem;
        font-weight: 600;
      }
      .statisticsDetails {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .satics {
          width: 40%;
          position: relative;
          .number {
            width: 6rem;
            height: 6rem;
            font-weight: 700;
            line-height: 1.75rem;
            border-radius: 9999px;
            font-size: $lg-text;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
          }
          .number1 {
            width: 3rem;
            height: 3rem;
            position: absolute;
            top: -0.5rem;
            left: 5rem;
            z-index: 10;
          }
          .number2 {
            width: 4rem;
            height: 4rem;
            position: absolute;
            top: 2rem;
            left: 5rem;
          }
          .number3 {
            width: 3rem;
            height: 3rem;
            position: absolute;
            z-index: 10;
            left: 4rem;
            top: 5rem;
          }
        }
        .seekersStatus {
          .seeekerStatusInner {
            width: 100%;
            font-weight: 600;
            font-size: $sx-text;
            line-height: 1.25rem;
            display: flex;
            margin-bottom: 0.5rem;
            gap: 0.5rem;
            .circle {
              border-radius: 100%;
              width: 1rem;
              height: 1rem;
              border: 4px solid;
            }
          }
        }
      }
    }
  }
}
//
.plansTypes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  gap: 1.5rem;
  justify-content: space-between;
  @include for-tablet-landscape-down{
    margin-top: 1.5rem;
  }
  .plans {
    width: 47%;
    &:nth-child(2) {
      a {
        background-color: transparent;
      }
    }
    a {
      display: block;
      overflow: hidden;
      position: relative;
      padding: 1.5rem 1rem;
      border-radius: 1.5rem;

      .plansName {
        strong {
          font-size: $sub-caption;
          line-height: 2rem;
          font-weight: 700;
        }
        p {
          margin-bottom: 1rem;
          font-weight: 600;
        }
      }
      .addbtn {
        span {
          display: flex;
          position: relative;
          z-index: 10;
          justify-content: center;
          align-items: center;
          border-radius: 9999px;
          width: 2.5rem;
          height: 2.5rem;
          font-size: $main-caption;
          line-height: 2.25rem;
          cursor: pointer;
        }
      }
    }
  }
}

//
.areaChartOtr {
  width: 100%;
  overflow: hidden;
  margin-top: 1rem;
  border-radius: 1rem;
  .seekrsInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    @include for-desktop-down {
      padding: 1rem;
    }
    .onboardSeekers {
      width: 100%;
      h5 {
        padding-bottom: 0.5rem;
        font-size: $main-caption;
        line-height: 2.25rem;
        font-weight: 700;
        line-height: 1;

        margin: 0;
      }
      p {
        margin: 0;
        font-size: $sm-text;
        line-height: 1.5rem;
        font-weight: 400;
      }
    }
    .seekerPercent {
      display: flex;
      align-items: center;
      justify-content: center;

      font-weight: 600;
      p {
        margin: 0;
      }
      svg {
        width: 0.75rem;
        height: 0.75rem;
        margin-left: 0.25rem;
      }
    }
  }
}

//
.z-seeker-dashboard-col-2 {
  width: 49%;
  max-width: 49%;
  .viewSeekerOtr {
    width: 100%;
    .plansTypes {
      margin: 0;
      @include for-tablet-landscape-down{
        margin-top: 1.5rem;
      }
      .onboardOrginazationouter {
        width: 100%;
        .onboardOrginazation {
          width: 100%;
        }
      }
    }
  }
}

// trending Assesmsnr


::ng-deep {
  .mdc-button__ripple {
    display: none !important;
  }
  .OuterCardOtr {
    width: 100%;
  }
}

//
// / width /
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

// / Track /
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px #ff9d48;
  border-radius: 10px;
}

// / Handle /
::-webkit-scrollbar-thumb {
  background: #ff9d48;
  border-radius: 10px;
}

// / Handle on hover /
::-webkit-scrollbar-thumb:hover {
  background: #ff7700;
  cursor: pointer;
}

// listing Data
.z-seeker-grid-dashboard-col-1,
.z-seeker-grid-dashboard-col-2 {
  width: 22%;
  .tredingAssesmentsheading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}

.z-seeker-grid-dashboard-col-3 {
  width: 52%;
  
  strong {
    width: 100%;
    display: block;
  }
  z-grid-common-card {
    width: 48%;
    display: inline-flex;
    justify-content: space-between;
  }
  .listingData {
    margin-bottom: 0px !important;
  }
}
.listingInner {
  width: 100%;
  display: flex;
  gap: 2rem;
  .listGridOuter {
    width: 100%;
    height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-x: hidden;
  }
  .listingData {
    width: 100%;
    border-radius: 1.5rem;
    padding: 1rem;
    background-color: $z-teal;

    // margin-bottom: 1.25rem;

    .profile {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .profileInner {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        img {
          object-fit: cover;
          border-radius: 9999px;
          width: 2rem;
          height: 2rem;
        }
        .details {
          a {
            font-size: $md-text;
            line-height: 1.75rem;
            font-weight: 600;
            color: $z-lightgray;
          }
          p {
            margin: 0;
            font-size: $small-text;
            line-height: 1rem;
            color: $z-lightgray;
          }
        }
      }
      .veiw {
        position: relative;
        right: -17px;
        button {
          background-color: transparent;
          border: none;
          color: $z-lightgray;
        }
        .viewDropdown {
          position: absolute;
          padding: 0.5rem;
          border-radius: 0.5rem;
          width: 9rem;
          background-color: $Z-byzantine-dark2;
          left: -50px;
          right: 0;
          margin: auto;
          ul {
            margin: 0;
            li {
              a {
                padding: 0.5rem 1rem;
                color: $z-lightgray;
                font-size: $sx-text;
                width: 100%;
                display: block;
              }
            }
          }
        }
      }
    }
    .infomation {
      width: 100%;
      ul {
        padding: 0.5rem 0px;
        font-size: $sx-text;
        line-height: 1.25rem;
        color: $z-lightgray;
        display: flex;
        margin: 0;
        gap: 0.75rem;
        li {
          padding: 0px 0.5rem;
          border-radius: 9999px;
          // border: 1px solid $z-orange-color;
          font-weight: 600;
          background: $z-orange-color;
          font-size: 10px;
          color: $z-ocean;
          line-height: 14px;
        }
      }
      p {
        font-size: 0.75rem;
        line-height: 1rem;
        color: $z-lightgray;
        margin: 0;
      }
      .lifeStyle {
        width: 100%;
        li {
          padding-top: 4px;
          padding-bottom: 4px;
          &:nth-child(1) {
            background: $z-byzantine-lite-2;
            color: $z-lightgray;
            border: 1px solid $z-byzantine-lite-2;
          }
        }
      }
    }
  }
}
.z-seeker-grid-dashboard-col-2 {
  .veiw {
    z-mat-menu {
      button {
        color: $z-teal !important;
      }
    }
  }
}
.mat-mdc-menu-panel {
  background-color: $Z-byzantine-dark2 !important;
  border-radius: 0.5rem;
  padding: 0 0px;
  .mat-mdc-menu-content {
    padding: 0;
    button {
      width: 100%;
      padding: 0.5rem 1rem;
      span {
        font-size: $sx-text !important;
        line-height: 1.25rem !important;
        color: $z-lightgray;
      }
    }
  }
}

// orgization css
.orginzationOuter {
  padding: 1rem;
  margin-top: 1.5rem;
  border-radius: 1rem;
  border-width: 1px;
  // border: 1px solid $z-teal;
  .head {
    margin-bottom: 1.75rem;
    p {
      font-weight: 600;
      font-size: $small-text;
      line-height: 1rem;
    }
  }
  .Organizationslists {
    width: 100%;
    display: flex;
    padding-left: 0px;
    flex-wrap: wrap;
    margin: 0;
    li {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0px;
      &:nth-child(1) {
        padding-top: 0px;
      }
      .userinfo {
        h5 {
          margin: 0px;
          line-height: unset;
          a {
            text-decoration: none;
            font-size: $md-text;
            line-height: 1.75rem;
            font-weight: 600;
            line-height: 1;
            // color: $z-lightgray;
            @include for-laptop-view-down {
              font-size: $sm-text;
            }
            &:hover {
              // color: $z-orange-color;
            }
          }
        }
        span {
          font-size: 0.75rem;
          line-height: 1rem;
          font-weight: 600;
          color: $z-lightgray;
        }
      }
      .patientalloted {
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 600;
        color: $z-lightgray;
      }
    }
  }
}

// seeker Listing
.seekersList {
  width: 100%;
  padding: 1rem;
  margin: 1.5rem 0px;
  border-radius: 1rem;
  // background: $z-lightgray;
  .head {
    margin-bottom: 0px;
    // color: $z-teal;
  }
  ul {
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0px;
      .seekersListinner {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        img {
          width: 2rem;
          height: 2rem;
          border-radius: 9999px;
        }
        h5 {
          margin: 0;
          a {
            font-size: $md-text;
            line-height: 1.75rem;
            font-weight: 600;
            line-height: 1;
            // color: $z-teal;
            @include for-laptop-view-down{
              font-size : $sm-text
            }
          }
        }
      }
      a {
        display: inline-block;
        font-size: $small-text;
        line-height: 1rem;
        font-weight: 600;
        // color: $z-teal;
      }
    }
  }
  .view-all {
    a {
      color: $z-teal;
      text-transform: capitalize;
      margin-top: 0.75rem;
      font-size: $sx-text;
      line-height: 1.25rem;
      text-align: center;
      color: $z-teal;
    }
  }
}
.superAdmindasboard {
  .z-dashboard-col-1 {
    width: 32%;
    @include for-laptop-view-down{
      width: 47%;
    }
    @include for-tablet-portrait-up{
      width: 100%;

    }
  }
  .z-dashboard-col-2 {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    @include for-laptop-view-down{
      width: 47%;
    }
    @include for-tablet-portrait-up{
      width: 100%;

    }
    justify-content: space-between;
    .seekersOtr{
      width: 100%;
    }
    .wellnesPlansOtr{
      width: 100%;
    }
    .addWidgetOtr{
      width: 11%;
    }
  }
  .z-dashboard-col-3 {
    width: 34%;
    @include for-laptop-view-down{
      width: 100%;
    }
    @include for-tablet-portrait-up{
      width: 100%;

    }
  }
  .rightCol {
    width: 100%;
    .plans_col {
      justify-content: unset;
      gap: 1.5rem;
      .columns {
        // max-width: 33%;
      }
    }
  }
}


.tredingAssesments {
  .tredingAssesmentsheading {
    strong {
      font-size: $sub-caption;
      margin-bottom: 1rem;
      display: block;
      @include for-laptop-view-down{
        font-size: $lg-text;

      }
      
    }
  }
}

.owl-stage-outer {
  // padding: 0 5px;
  .owl-stage {
      display: flex;
      grid-gap: 20px;
      margin-left: -25px;
      .owl-item {
          .assementSliderInner {
              opacity: 0.2;
        
              border-color: transparent;
          }
          &.center {
              .assementSliderInner {
                  opacity: 1;
                  
              }
          }
      }
  }
}
.assementSliderInner {
  padding: 1rem;
  border-radius: 0.75rem;
  // border: 2px solid $z-lightgray;
  // background: $z-teal-dark;
  min-width: 20rem;
  p {
    margin: 0;
    margin-bottom: 0rem;
    font-size: $md-text;
    line-height: 1.5rem;
    font-weight: 600;
    // color: $z-lightgray;
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
  ul {
    display: flex;
    padding: 0;
    li {
      display: inline-flex;
      padding: 0.25rem 0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 9999px;
      font-size: $sx-text;
      line-height: 1.25rem;
      font-weight: 600;
      // color: $z-lightgray;
      // background: $z-orange-color;
      margin-right: 5px;
      &:nth-child(2) {
        // background-color: $z-byzantine-lite-2;
      }
      @include for-desktop-up {
        font-size: $small-text;
      }
    }
  }
  .assementassign {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      span {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
    }
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      line-height: 1.25rem;
      // color: $z-lightgray;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 9999px;
      width: 1.5rem;
      height: 1.5rem;
      font-size: $md-text;
      line-height: 1.75rem;
      font-weight: 500;
      color: $z-ocean;
      background: $z-lightgray;
      text-decoration: none;
      margin-left: 5px;
    }
  }
}


// onboardOrganizationOtr
.onboardOrganizationOtr{
  width: 85%;
  .plansTypes{
    margin-top: 0px;
  }
}
// 
.wellnesPlansOtr{
  .tredingAssesments{
    border: 1px solid $z-orange-color;
    background-color: transparent;
    color: $z-lightgray;
    height: 300px;
  }
}





.pendinginvites{
  width: 100%;
  margin-top: 1.5rem; 
  border-radius: 1.5rem;
  // border:1px solid $z-lightgray;
  padding: 1rem;
  display: block;
  @include for-desktop-down{
    width: 100%;
    margin-top: 0px;

  }
  @include for-tablet-landscape-down{
    width: 100%
  }
  .listGridOuter{
    width: 100%;
  }
  .tredingAssesments{
    padding: 0!important;
    margin: 0!important;
  }
  .tredingAssesmentsheading{
    padding-bottom: 1rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    // align-items: center;
    strong{
      margin: 0;
      font-size: $md-text;
      line-height: 1.75rem; 
      font-weight: 600; 
      color: $z-lightgray;
      padding:  0px 10px 0px 0px;
      margin-bottom: 1rem;
      
    }
    a{
      font-size: 0.75rem;
      line-height: 1rem; 
      text-transform: uppercase; 
      // color: $z-orange-color;
      white-space: nowrap;
      margin-top: 6px;
    }
  }
  .info{
    margin-bottom: 2rem;
    &:last-child{
      margin-bottom: 0px;
    }
  }
  .info{
    width: 100%;
    padding: 1rem 1.25rem; 
    border-radius: 1.5rem; 
    // background: $z-byzantine-lite-3;
    .columnsHead{
      // width: 100;
      display: flex;
      align-items: center;
      justify-content: space-between;
      h4{
        margin: 0;
        font-size: $md-text;
        line-height: 1.75rem; 
        font-weight: 600; 
        // color: $z-lightgray;
      }
      .icons{
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
      cursor: pointer;
        .icon{
          display: inline-flex; 
          padding: 0.25rem; 
          justify-content: center; 
          align-items: center; 
          border-radius: 9999px; 
          width: 1.5rem; 
          height: 1.5rem; 
          line-height: 1.75rem; 
          // color: $z-lightgray;
          // background: $z-orange-color;
          span{
            font-size: $lg-text;
          }
        }
        .tick{
          // background-color:$z-teal;
        }
      }
    }
    p{
      margin-bottom: 0.75rem; 
      font-size: 0.875rem;
      line-height: 1.25rem; 
      // color: $z-lightgray;
    }
    .invitation{
      .npi{
        display: inline-flex; 
        padding: 0.25rem 0.75rem; 
  
        justify-content: center; 
        align-items: center; 
        border-radius: 9999px; 
        font-size:$sx-text;
        line-height: 1.25rem; 
        font-weight: 600; 
        // background:$z-lightgray;
      }
      .invitationDates{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        p{
          display: flex; 
          gap: 0.25rem; 
          align-items: center; 
          font-size: $small-text;
          line-height: 1rem; 
          // color: $z-lightgray;

          // @include for-desktop-down{
          //   width: 100%;
          // }
          .date{
            // color: $z-teal;
            font-weight: 600;
          }
          .material-symbols-outlined{
          font-size: $sm-text;
        }
      }
        a{
          display: flex;
          align-items: center;
          gap: 0.5rem; 
          align-items: center; 
          font-size: $sx-text;
          line-height: 1.25rem; 
          // color: $z-lightgray;

        }
      }
    }
  }
}

.OuterCardOtr{
  width: 100%;
}